{namespace k=EBT\ExtensionBuilder\ViewHelpers}<f:format.raw><k:openingTag>html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true"</k:openingTag>
<k:format.removeMultipleNewlines>
    <div class="well container">
        <f:for each="{domainObject.properties}" as="property">
            <div class="form-group col-sm-12">
                <f:if condition="{property.isDisplayable} || {property.dataType} == 'ManyToOneRelation'">
                    <label for="{property.name}">
                        <k:openingTag>f:translate key="{property.labelNamespace}" /</k:openingTag><f:if condition="{property.required}"> <span class="required">(required)</span></f:if>
                    </label>
                    <k:openingTag><f:render partial="Form/{property.dataType}.htmlt" arguments="{domainObject:domainObject,property: property,settings:settings}" /> /</k:openingTag>
                </f:if>
            </div>
        </f:for>
    </div>
</k:format.removeMultipleNewlines>
<k:openingTag>/html</k:openingTag></f:format.raw>